APP_NAME=Noblelesse
APP_ENV=production
APP_KEY=base64:arBx414U8UChg2T5xlG/1/3zraAOyqWwFU9toYUgxUA=
APP_DEBUG=true
APP_URL=http://test.noblesse.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=Rajesh$2024

PURCHASECODE=3921b2f0b74dd98a07aa81b44c3b6150
INSTALLCODE=0558f72d41ceb2b8836281ea34cb4b341f0ac7c5
LICENSETYPE=PREMIUM
